{% load static %}
{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Big Dog Campervans {% block head_title %}{% endblock head_title %}</title>

		<!-- BASE STYLES -->
		<style type="text/css">
			/* Take care of image borders and formatting, client hacks */
			img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
			a img { border: none; }
			table { border-collapse: collapse !important;}
			#outlook a { padding:0; }
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; }
			.backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
			table td { border-collapse: collapse; }
			.ExternalClass * { line-height: 115%; }
			.container-for-gmail-android { min-width: 600px; }
		
			.force-width-gmail {
				min-width:600px;
				height: 0px !important;
				line-height: 1px !important;
				font-size: 1px !important;
			}

			/* General styling */
			* {
			  font-family: Helvetica, Arial, sans-serif;
			}
		
			body {
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-size-adjust: none;
			  width: 100% !important;
			  margin: 0 !important;
			  height: 100%;
			  color: #676767;
			}
		
			td {
			  font-family: Helvetica, Arial, sans-serif;
			  font-size: 14px;
			  color: #777777;
			  text-align: center;
			  line-height: 21px;
			}
			
			h1{
				line-height: 130%;
				color: #4d4d4d;
			}

			a {
			  color: #676767;
			  text-decoration: none !important;
			}

			.pull-left {
				text-align: left;
			}

			.pull-right {
				text-align: right;
			}

			.h1,
			.h2,
			.h3 {
				font-size: 32px;
				font-weight: 700;
				line-height: normal;
				padding: 35px 0 0;
				color: #4d4d4d;
			}

			.h2 {
				font-size: 24px;
			}

			.h3 {
				padding: 5px 0;
				font-size: 18px;
				line-height: 1.3;
			}

			.content-padding {
				padding: 20px 0 30px;
			}

			.button {
				padding: 30px 0;
			}
			
			.button-width {
				width: 228px;
			}

			.padded-col{
				padding: 0 20px;
				width: 260px;
			}

			.block-rounded {
				border-radius: 5px;
				border: 1px solid #e5e5e5;
				vertical-align: top;
			}
		</style>
		<!-- END BASE STYLES -->

		<!-- RESPONSIVE STYLES -->
		<style type="text/css" media="only screen and (max-width: 480px)">
			/* Mobile styles */
			@media only screen and (max-width: 480px) {
				table[class*="container-for-gmail-android"] {
					min-width: 290px !important;
					width: 100% !important;
				}
			
				table[class="w360"] {
					width: 360px !important;
				}
			
				img[class="force-width-gmail"] {
					display: none !important;
					width: 0 !important;
					height: 0 !important;
				}
			
				a[class="button-width"],
				a[class="button-mobile"] {
					width: 248px !important;
				}
			
				td[class*="ps-xs-1"] {
					/*width: 160px !important;*/
					padding-left: 3 !important;
				}
			
				td[class*="pe-xs-1"] {
					/*width: 160px !important;*/
					padding-right: 3 !important;
				}
			
				td[class="h1"] {
					font-size: 24px !important;
					padding-bottom: 5px !important;
				}
			
				td[class="h2"] {
					font-size: 18px !important;
					padding-bottom: 5px !important;
				}
			
				td[class="content-padding"] {
					padding: 5px 0 30px !important;
				}
			
				td[class="button"] {
					padding: 5px !important;
				}
			
				td[class*="free-text"] {
					padding: 10px 18px 30px !important;
				}
			
				td[class="info-block"] {
					display: block !important;
					width: 280px !important;
					padding-bottom: 40px !important;
				}
			
				td[class="info-img"],
				img[class="info-img"] {
					width: 278px !important;
				}
			}
		</style>
		<!-- END RESPONSIVE STYLES -->
		<style type="text/css" media="screen">
			@media screen {
			  /* Outlook 2013 compaitibility! */
			  * {
				font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
			  }
			}
		</style>
		 <style type="text/css" media="screen">
			@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
		</style>
	</head>

	<body bgcolor="#f7f7f7">
		<table align="center" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<!--HEADER-->
				<tr style="background-color: #ffffff;">
					<td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
						<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
							<v:fill type="tile" color="#ffffff" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						<center>
							<table cellpadding="0" cellspacing="0" width="600" class="w360">
								<tr>
									<td class="pull-left ps-xs-1" style="vertical-align: middle;">
										<a href="{% url 'home' %}" style="color: #4d4d4d;">Big Dog Campervans</a>
									</td>
									<td class="pull-right pe-xs-1" style="color: #4d4d4d;">
										<a href="https://www.facebook.com/bigdogcampervans"><img height="28" src="{% static 'img/email/facebook.png' %}" alt="facebook" /></a>
										<a href="https://www.instagram.com/bigdogcampervans/"><img height="28" src="{% static 'img/email/instagram.png' %}" alt="instagram" /></a>
									</td>
								</tr>
							</table>
						</center>
						<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!--END HEADER-->
				<!--CONTENT-->
				<tr>
					<td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
						<center>
							<table cellspacing="0" cellpadding="0" width="600" class="w360">
								<tr>
									<td>
										<img width="257" height="117" src="{% static 'img/logo-transparent-sky.svg' %}" alt="logo">
									</td>
								</tr>
								<tr>
									<td class="h1">
										{% block content_title %}
											Welcome to Big Dog Campervans!
										{% endblock %}
									</td>
								</tr>
								<tr>
									<td class="free-text">
										{% block content %}
										{% endblock content %}
									</td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
				<!--END CONTENT-->
				<!--CONTENT EXTRA-->
				<tr>
					<td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
						<center>
							{% block content_extra %}
								
							{% endblock content_extra %}
						</center>
					</td>
				</tr>
				<!--END CONTENT EXTRA-->
				<!--FOOTER-->
				<tr>
					<td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
						<center>
							<table cellspacing="0" cellpadding="0" width="600" class="w360">
								<tr>
									<td style="padding: 25px 0 25px">
										<strong>Big Dog Campervans Limited</strong><br />
										Edinburgh
										<br />
										<br />
									</td>
								</tr>
							</table>
						</center>
					</td>
				</tr>
				<!--END FOOTER-->
			</tbody>
		</table>
	</body>
</html>




{% endautoescape %}